MainWindow.xaml

<Window x:Class="DoclerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoclerWPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:viewmodels="clr-namespace:DoclerWPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Docler WPF App" Height="720" Width="1280"
        Loaded="Window_Loaded"
        >
 
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <dxlc:LayoutControl Orientation="Vertical" Grid.Row="0">
      <dxlc:LayoutItem Label="Success:">
        <TextBlock Text="{Binding Content.Success}" FontSize="14" FontWeight="Bold"/>
      </dxlc:LayoutItem>


      <dxg:GridControl
        x:Name="Cards"
        ItemsSource="{Binding Content.Data.videos}"
        AutoPopulateColumns="True"
        CustomUnboundColumnData="GridControl_CustomUnboundColumnData">
        <dxg:GridControl.View>
          <dxg:CardView 
            AllowEditing="False" 
            CardLayout="Rows"/>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>

          <dxg:GridColumn
            Header="Title"
            FieldName="title">
          </dxg:GridColumn>
          <dxg:GridColumn 
            FieldName="PreviewImage" 
            UnboundType="Object">
            <dxg:GridColumn.EditSettings>
              <dxe:ImageEditSettings/>
            </dxg:GridColumn.EditSettings>
          </dxg:GridColumn>
          <dxg:GridColumn
            Header="HD"
            FieldName="isHd">
            <dxg:GridColumn.EditSettings>
              <dxe:CheckEditSettings/>
            </dxg:GridColumn.EditSettings>
          </dxg:GridColumn>
          <dxg:GridColumn FieldName="Tags" x:Name="TagColumn">
            <dxg:GridColumn.CellTemplate>
              <DataTemplate>
                <dxe:ListBoxEdit x:Name="Tags">
                </dxe:ListBoxEdit>
              </DataTemplate>
            </dxg:GridColumn.CellTemplate>

          </dxg:GridColumn>
        </dxg:GridControl.Columns>
      </dxg:GridControl>
    </dxlc:LayoutControl>

    <dxlc:LayoutControl 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      Grid.Row="1">
      <dx:SimpleButton 
        Height="20"
        Content="Next"
        Command="{Binding NextPageAsyncCommand}">
      </dx:SimpleButton>
      <dxlc:LayoutItem Label="Page:">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Content.Data.pagination.currentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock>/</TextBlock>
          <TextBlock Text="{Binding Content.Data.pagination.totalPages}"/>
        </StackPanel>
      </dxlc:LayoutItem>
    </dxlc:LayoutControl>

  </Grid>
</Window>
