MainWindow.xaml

<Window x:Class="DoclerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoclerWPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="Docler WPF App" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <dxlc:LayoutControl Orientation="Vertical" Grid.Row="0">
      <dxlc:LayoutItem>
        <TextBlock Text="{Binding Content.Status}" FontSize="14" FontWeight="Bold"/>
      </dxlc:LayoutItem>


      <dxg:GridControl
        ItemsSource="{Binding Content.Data.videos}"
        AutoPopulateColumns="True"
        CustomUnboundColumnData="GridControl_CustomUnboundColumnData">
        <dxg:GridControl.View>
          <dxg:CardView AllowEditing="False"/>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
          
          <dxg:GridColumn
            Header="Title"
            FieldName="title">
          </dxg:GridColumn>
          <dxg:GridColumn 
            FieldName="PreviewImage" 
            UnboundType="Object">
            <dxg:GridColumn.EditSettings>
              <dxe:ImageEditSettings/>
            </dxg:GridColumn.EditSettings>
          </dxg:GridColumn>
          
        </dxg:GridControl.Columns>
      </dxg:GridControl>


    </dxlc:LayoutControl>

  </Grid>
</Window>
